{
  "Issuer" : "some_issuer",
  "Audience" : "some_audience",
  "SigningKey" : "abc123defg123",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
